# Tapestry5.4_Stub

./: .classpath  .project  readme.txt
WebContent/WEB-INF/: web.xml
deploy/: build.xml  ivy.xml
deploy/dev/: dev.properties  dev.xml
src/main/java/com/damane/charming_vagabonds/pages/: Index.java
src/main/java/com/damane/charming_vagabonds/services/: AppModule.java
src/main/resources/com/damane/charming_vagabonds/pages/: Index.tml
